# 构建镜像相关配置
APK_REPO=mirrors.aliyun.com
NETWORK_REGION=cn
APK_REPO_GLOBAL=dl-cdn.alpinelinux.org

# 数据库运行时配置
MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=testdb
MYSQL_USER=testuser
MYSQL_PASSWORD=testpassword
MYSQL_DATA_DIR=/var/lib/mysql
MYSQL_RUN_DIR=/run/mysqld
MYSQL_WAIT_TIME=10

# 用户和组配置
MYSQL_GROUP=mysql
MYSQL_USER_NAME=mysql

# 系统配置
TIMEZONE=Asia/Shanghai